# spring-ai

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json
src/main/frontend/src/: styles.scss
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/main/frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/frontend/src/app/services/: chat.service.ts
src/main/java/config/: ChatClientConfig.java  OpenApiConfig.java
src/main/java/controller/: ChatController.java
src/main/java/nl/gerimedica/: StartApplication.java
src/main/java/nl/gerimedica/config/: ChatClientConfig.java  OpenApiConfig.java
src/main/java/nl/gerimedica/controller/: ChatController.java  DocumentController.java  SpaController.java
src/main/java/nl/gerimedica/domain/: DocumentUploadRequest.java
src/main/java/nl/gerimedica/service/: OpenAIService.java
src/main/java/service/: OpenAIService.java
src/main/resources/: application.yml
