plugins {
        id 'java'
        id 'org.springframework.boot' version '3.3.0'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'com.github.node-gradle.node' version '7.0.1'
    }

    group = 'nl.gerimedica'
    version = '1.0-SNAPSHOT'

    ext {
        springAiVersion = '1.0.0'
        junitBomVersion = '5.10.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
        implementation 'org.springframework.ai:spring-ai-openai'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-json'
        implementation 'org.springframework:spring-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

        implementation 'org.springframework.ai:spring-ai-qdrant-store'

        // Lombok for reducing boilerplate code
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'

        // Lombok for tests
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }

    // Node/NPM configuration for Angular frontend
    node {
        version = '20.11.1'
        npmVersion = '10.2.4'
        download = true
        nodeProjectDir = file("${projectDir}/src/main/frontend")
    }

    // Install npm dependencies
    task npmInstallFrontend(type: NpmTask) {
        workingDir = file("${projectDir}/src/main/frontend")
        args = ['install']
    }

    // Build Angular application
    task buildFrontend(type: NpmTask) {
        dependsOn npmInstallFrontend
        workingDir = file("${projectDir}/src/main/frontend")
        args = ['run', 'build']
    }

    // Copy Angular build output to Spring Boot static resources
    task copyFrontend(type: Copy) {
        dependsOn buildFrontend
        from "${projectDir}/src/main/frontend/dist/frontend/browser"
        into "${projectDir}/src/main/resources/static"
    }

    // Hook frontend build into processResources
    processResources.dependsOn copyFrontend